# EWS

./: pom.xml
WebContent/: index.html
WebContent/WEB-INF/: beans.xml  web.xml
WebContent/js/: controller.js
src/: beans.xml
src/com/emc/model/: CorsFilter.java  Employee.java  EmployeeDAO.java  EmployeeResource.java
